{
  "buildCommand": "rm -rf .next && rm -rf node_modules/.cache && rm -rf node_modules/@firebase && next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
  "installCommand": "bun install",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
